<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo del progreso -->
    <item>
        <shape android:shape="ring"
            android:innerRadiusRatio="2.5"
            android:thicknessRatio="20"
            android:useLevel="false">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Progreso actual -->
    <item>
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:innerRadiusRatio="2.5"
                android:thicknessRatio="20"
                android:useLevel="true">
                <gradient
                    android:startColor="#4CAF50"
                    android:endColor="#81C784"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>