<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M7,6H23a1,1,0,0,0,0-2H7A1,1,0,0,0,7,6Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M23,11H7a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M23,18H7a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M 2 5 m -2, 0 a 2, 2 0 1,0 4,0 a 2, 2 0 1,0 -4,0"/>
    <path android:fillColor="@android:color/white" android:pathData="M 2 12 m -2, 0 a 2, 2 0 1,0 4,0 a 2, 2 0 1,0 -4,0"/>
    <path android:fillColor="@android:color/white" android:pathData="M 2 19 m -2, 0 a 2, 2 0 1,0 4,0 a 2, 2 0 1,0 -4,0"/>
</vector>