<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Progreso -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="#808080" />
            </shape>
        </clip>
    </item>
</layer-list>