<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Contorno negro -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeWidth="1"
        android:pathData="M19.467,23.316L12,17.828 4.533,23.316 7.4,14.453 -0.063,9H9.151L12,0.122 14.849,9h9.213L16.6,14.453Z" />

    <!-- Relleno amarillo -->
    <path
        android:fillColor="#FFEB3B"
        android:strokeWidth="0"
        android:pathData="M19.467,23.316L12,17.828 4.533,23.316 7.4,14.453 -0.063,9H9.151L12,0.122 14.849,9h9.213L16.6,14.453Z" />
</vector>
