<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema base sin ActionBar -->
    <style name="Theme.Cocinarte" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/verde</item>
        <item name="colorPrimaryVariant">@color/verde_oscuro</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/verde_claro</item>
        <item name="colorSecondaryVariant">@color/verde</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
    </style>

    <!-- Tema sin ActionBar explícito (puedes usarlo en actividades específicas) -->
    <style name="Theme.Cocinarte.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Estilos de overlays opcionales -->
    <style name="Theme.Cocinarte.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Cocinarte.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Estilo personalizado para campos de texto -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/gris</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/gris</item>
        <item name="boxBackgroundMode">outline</item>
    </style>

</resources>
