<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.nutricion.formulario_plan_nutricional_6">

    <!-- Botón atrás -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/atras"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logo CocinArte centrado -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/cosinart"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll vertical con todo el contenido -->
    <ScrollView
        android:id="@+id/scrollNutricion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Título con emojis -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🥗"
                    android:textSize="20sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuida tu alimentación"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🥗"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Texto informativo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuerda que una buena alimentación es clave para tu bienestar. No solo importa qué comes, sino también cuándo lo comes."
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                android:textColor="#333333"
                android:gravity="center"
                android:lineSpacingExtra="2dp" />

            <!-- Lista de recomendaciones con checks verdes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Come en horarios regulares para mantener un metabolismo equilibrado."
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elige alimentos naturales y balanceados para cubrir tus necesidades nutricionales."
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bebe suficiente agua para mantenerte hidratado y mejorar tu digestión."
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="2dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Título de la segunda sección con emojis -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌟"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Tu salud es lo más importante!"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌟"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Frase motivacional -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alimentarte bien no es una dieta, es un estilo de vida."
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="2dp" />

            <!-- Botón verde -->
            <Button
                android:id="@+id/btnComenzarPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comenzar mi Plan Nutricional"
                android:backgroundTint="#2E8B57"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>