<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nutricion.NutricionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="161dp"
            android:layout_height="66dp"
            android:layout_marginStart="96dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo_cocinarte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filtro"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título principal -->
            <TextView
                android:id="@+id/titulo_nutricion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obtén Tu Plan Nutricional\nPersonalizado Hoy"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="4dp"/>

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/subtitulo_nutricion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mejora tu alimentación con un plan diseñado especialmente para ti. ¡Empieza hoy!"
                android:textSize="14sp"
                android:textColor="#884A2B"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"/>

            <!-- Card Plan Gratuito -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/nutricion_compra"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Gratuito"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Gratuito por (1) día"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Cálculo de calorías, grasas y proteínas."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Ingesta diaria recomendada de agua."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Recomendaciones según tus objetivos."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btn_gratis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar Ahora"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/botonverde"/>
            </LinearLayout>

            <!-- Card Plan Pro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/nutricion_compra"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Pro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$49.900 de Pago Único"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Cálculo de calorías, grasas y proteínas."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Ingesta diaria recomendada de agua."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Recomendaciones según tus objetivos."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Plan de comidas semanal personalizado."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● Alternativas de ingredientes según tus preferencias."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btn_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar Ahora"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/botonverde"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
