<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cocinarte" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/verde</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/verde</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Estilo de TextInputLayout -->
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Estilo personalizado para TextInputLayout -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/gris</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/gris</item>
        <item name="boxBackgroundMode">outline</item>
    </style>
</resources>