<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Sección de configuración -->
        <item android:title="Configuración">
            <menu>

                <!-- Favoritos -->
                <item
                    android:id="@+id/nav_favorites"
                    android:icon="@drawable/ic_favoritos"
                    android:title="Favoritos" />
                <!-- Notificaciones -->
                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_notificaciones"
                    android:title="Notificaciones" />

                <!-- Cuenta y configuración -->
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_cuenta_configuracion"
                    android:title="Cuenta y configuración" />

                <!-- Soporte -->
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_soporte"
                    android:title="Soporte" />

                <!-- Cerrar sesión -->
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_cerrar_sesion"
                    android:title="Cerrar sesión" />
            </menu>
        </item>

    </group>

</menu>
