<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.camilo.cocinarte">
    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cocinarte"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".MisRecetasActivity"
            android:exported="false"
            android:label="@string/title_activity_mis_recetas"
            android:theme="@style/Theme.Cocinarte" />
        <!-- Actividad principal -->
        <activity
            android:name=".ui.authentication.InicioSesionActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Cocinarte.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Otras actividades -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".NavigationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.CuentaConfiguracionActivity"
            android:exported="false" />
        <activity android:name=".NotificacionesActivity" />
        <activity
            android:name=".SoporteActivity"
            android:exported="false" /> <!-- Autenticación -->
        <activity
            android:name=".ui.authentication.RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.cambio_contrasenaActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.correo_Recuperar_Contrasena_Activity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.codigo_recuperacionActivity"
            android:exported="false" /> <!-- Formularios nutricionales -->
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_2"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_3"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_4"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_6"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_7"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_8"
            android:exported="false" />
        <activity
            android:name=".ui.nutricion.formulario_plan_nutricional_9"
            android:exported="false" />
    </application>

</manifest>